AssemlyBrowser/MainWindow.xaml

<Window x:Class="AssemlyBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssemlyBrowser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open" Command = "{Binding OpenFile}" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
                <StackPanel>
                    <TextBlock Text="{Binding AssemblyName}" Margin="30 5 0 0"/>
                    <TreeView ItemsSource="{Binding AssemblyInfo}" Padding="0 0 0 0" BorderThickness="0">
                        <TreeView.ItemTemplate>
                            <DataTemplate>
                                <TreeViewItem Header="Namespace:">
                                    <TreeViewItem Header="{Binding namespaceName}" BorderThickness="0">
                                        <TreeViewItem Header="Types" ItemsSource="{Binding info}">
                                            <TreeViewItem.ItemTemplate>
                                                <DataTemplate>
                                                    <TreeViewItem Header="{Binding typeName}" BorderThickness="0" IsExpanded="True">
                                                        <TreeViewItem Header="Fields" ItemsSource="{Binding fields}" >
                                                            <TreeViewItem.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding ToTreeView }"/>
                                                                </DataTemplate>
                                                            </TreeViewItem.ItemTemplate>
                                                        </TreeViewItem>
                                                        <TreeViewItem Header="Properties" ItemsSource="{Binding properties}" >
                                                            <TreeViewItem.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding ToTreeView}"/>
                                                                </DataTemplate>
                                                            </TreeViewItem.ItemTemplate>
                                                        </TreeViewItem>
                                                        <TreeViewItem Header="Methods" ItemsSource="{Binding methods}" >
                                                            <TreeViewItem.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding ToTreeView}"/>
                                                                </DataTemplate>
                                                            </TreeViewItem.ItemTemplate>
                                                        </TreeViewItem>
                                                    </TreeViewItem>
                                                </DataTemplate>
                                            </TreeViewItem.ItemTemplate>
                                        </TreeViewItem>
                                    </TreeViewItem>
                                </TreeViewItem>
                            </DataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>

    </Grid>
</Window>
